<preCompilationAnalysis file="../src/mpu6050.xc">
<fDef name="acoshl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="acosl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="asinhl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="asinl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="atan2l" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="atanhl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="atanl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="cbrtl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ceill" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="copysignl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="coshl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="cosl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="erfcl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="erfl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="exp2l" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="expl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="expm1l" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="fabsl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="fdiml" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="floorl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="fmal" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="fmaxl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="fminl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="fmodl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="frexpl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="hypotl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="ilogbl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="ldexpl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="lgammal" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="llrintl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="llroundl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="log10l" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="log1pl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="log2" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="log2f" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="log2l" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="logbl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="logl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="lrintl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="lroundl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="modfl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="mpu_Stop" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="mpu_dmpInitialize" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="mpu_dumpregs" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="mpu_enableDMP" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="mpu_getAccel" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="mpu_getEuler" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="mpu_getFIFOBytes" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="mpu_getGravity" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="mpu_getGyro" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="mpu_getQuaternion" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="mpu_getYawPitchRoll" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="mpu_init_i2c" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="mpu_initialize" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="mpu_readBits" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="mpu_read_byte" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="mpu_read_bytes" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="mpu_read_short" global="true" noreturn="false" doNotSpecialize="false" numParams="2"/>
<fDef name="mpu_resetFifo" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="mpu_setMemoryBank" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="mpu_write" global="true" noreturn="false" doNotSpecialize="false" numParams="3"/>
<fDef name="mpu_writeDMPConfigurationSet" global="true" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="mpu_writeMemoryBlock" global="true" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="mpu_writebit" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="mpu_writebits" global="true" noreturn="false" doNotSpecialize="false" numParams="5"/>
<fDef name="nanl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="nearbyintl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="nextafterl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="nexttoward" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="nexttowardf" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="nexttowardl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="powl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="rad2deg" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="remainderl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="remquol" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="rintl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="roundl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="scalblnl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="scalbnl" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="sinhl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="sinl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="sqrtl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="tanhl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="tanl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="tgammal" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="truncl" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fCall name="atan" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="cos" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sin" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="tan" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="tanh" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="frexp" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="frexpl" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="modf" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ceil" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="fabs" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="floor" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="log1p" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="expm1" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="acos" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="asin" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="atan2" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="cosh" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sinh" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="exp" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="ldexp" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="ldexpl" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="log" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="log10" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="log" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="log2" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="logf" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="log2f" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="log" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="pow" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sqrt" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="fmod" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="hypot" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="copysign" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="nan" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="nanl" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="ilogb" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="logb" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="asinh" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="cbrt" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="nextafter" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="nextafter" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="nexttoward" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="nextafterf" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="nexttowardf" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="nextafterl" global="true" numArgs="2">
  <arg num="0">
    <passThroughArg param="0" caller="nexttowardl" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="nexttowardl" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="rint" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="scalbn" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="scalbnl" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="exp2" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="scalbln" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="scalblnl" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="tgamma" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="nearbyint" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="lrint" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="llrint" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="round" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="lround" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="llround" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="truncl" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="truncl" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="remquo" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="remquol" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="fdim" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="fmax" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="fmin" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="fma" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="acosh" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="atanh" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="remainder" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="lgamma" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="erf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="erfc" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="i2c_master_write_reg" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="104"/></value>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="mpu_write" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="i2c_master_writeBit" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="104"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="i2c_master_writeBits" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="104"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="i2c_master_readBits" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="104"/></value>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="i2c_master_read_reg" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="104"/></value>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="mpu_read_byte" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="i2c_master_read_reg" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="104"/></value>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="mpu_read_bytes" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="mpu_read_bytes" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_byte" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="mpu_read_short" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_byte" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebits" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="107"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebits" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="27"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebits" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="28"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="107"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_byte" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_milliseconds" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="50"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_initialize" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="107"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="delay_milliseconds" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="50"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="107"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_setMemoryBank" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="110"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_byte" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="111"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_setMemoryBank" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_readBits" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_readBits" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_readBits" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="37"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="127"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="5"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="37"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="104"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="delay_milliseconds" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="20"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writeMemoryBlock" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="1929"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writeDMPConfigurationSet" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="192"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebits" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="107"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="56"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="18"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="25"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebits" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="26"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="5"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebits" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="26"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebits" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="27"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="112"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="113"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebits" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebits" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebits" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writeMemoryBlock" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writeMemoryBlock" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_short" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="114"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_bytes" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="116"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="31"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="33"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="156"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="32"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="80"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="34"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writeMemoryBlock" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writeMemoryBlock" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writeMemoryBlock" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_short" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="114"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_short" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="114"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_bytes" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="116"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writeMemoryBlock" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_short" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="114"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_short" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="114"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_bytes" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="116"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writeMemoryBlock" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_byte" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="58"/></value>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="107"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="delay_milliseconds" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="50"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="107"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="6"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="atan2" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="atan" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sqrt" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="atan" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="sqrt" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="atan2" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="asin" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="atan2" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_byte" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="116"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_setMemoryBank" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="110"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="111"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_setMemoryBank" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="110"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_read_byte" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="111"/></value>
    </values>
  </arg>
</fCall>
<fCall name="printf" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_setMemoryBank" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="110"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writeMemoryBlock" global="true" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="56"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="50"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_write" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="109"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="i2c_master_init" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="2"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="mpu_writebit" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="106"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
