#
#Thu Nov 09 14:20:10 MST 2017
task-tag-projects-already-scanned=Lab07-Turn90,Lab04-SingleMotor,Lab06-HelloNodeMCU,HW01-ReactionTime,Lab03-UART,HW04-MultiMotor,Lab04-Encoder,HW02-HotPotato,Lab02-Channels,Quiz1,Lab1-LEDs,Lab07-LinkedList,Quiz2,Lab1-Buttons,HW09-Robot,Lab02-SimSetup,Lab01-Hello,Lab07-MCU9250Test,HW06-RobotRC,Lab07-DriveStraight,HW03-Ping,Lab07-BFS
